body{
    padding: 15px;
}

form{
    height: 100%;
}

#fim, #fim>div{
    display: flex;
    flex-flow: row wrap;
    align-items: end;
    justify-content: end;
}

div.row>div.col{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: inherit;

}

.col{
    flex: 1;
}

.addSwitch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media all and (max-width: 800px) {
    #grid{
        grid-template-areas:
        "titulo titulo"
        "divInputs divInputs"
        "divFormula divFormula"
        "divEmbalagem divEmbalagem"
        "divRotulo divRotulo"
        "fim fim" !important;
    }

    #fim, #fim>div{
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    #divFormula, #divEmbalagem, #divRotulo{
        margin-top: 10px;
    }
}

@media all and (max-width: 768px) {
    #fim>label{
        margin: 0 !important;
    }
}

#divInputs{
    grid-area: divInputs;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

#divInputs>div{
    width: 48%;
}

@media all and (max-width: 425px) {
    #divInputs>div{
        width: 100%;
    }
}

#titulo{
    grid-area: titulo;
}

#divFormula{
    grid-area: divFormula;
}

#formulas, #rotulos{
    max-height: 85px;
    overflow-y: auto;
    overflow-x: hidden;
}

#divEmbalagem{
    grid-area: divEmbalagem;
}

#embalagens{
    max-height: 190px;
    overflow-y: auto;
    overflow-x: hidden;
}

#divRotulo{
    grid-area: divRotulo;
}


#fim{
    grid-area: fim;
}

#grid{
    display: grid;
    grid-template-areas:
    "titulo titulo titulo titulo titulo titulo"
    "divInputs divInputs divInputs divInputs divInputs divInputs"
    "divFormula divFormula divFormula divEmbalagem divEmbalagem divEmbalagem"
    "divFormula divFormula divFormula divEmbalagem divEmbalagem divEmbalagem"
    "divRotulo divRotulo divRotulo divEmbalagem divEmbalagem divEmbalagem"
    "divRotulo divRotulo divRotulo fim fim fim";
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 10px 35px;
}

