#poligons {
  position: absolute;
  right: 0;
  bottom: 0;
}

body {
  position: relative;
}

.cabecalho {
    display: flex;
    justify-content: row;
    gap:400px;
    margin-bottom: 20px;
}

.cabecalho-direita {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cabecalho-esquerda {
    display: flex;
}

.input-pesquisa {
    width: 375px;
}

/*Card*/
.cards {
    width: 100%;
    justify-content: center;
    
}

.card {
    /*display: flex;*/
    margin: 0.5%;
    background-color: #7571A0; 
    border-radius: 15px;
    min-width: 400px;
    max-width: 400px;
    height: 280px;
    /*flex-direction: column;
    justify-content: space-between;*/
}

/*Parte de cima do card*/
.cabecalho-card {
    display: flex;
    flex-direction: column;
}

.nome-fornecedor {
    text-align: center;
}

.titulo-card {
    font-size: 35px;
    padding: 10px;
}

.info-secundaria{
    font-size: 20px;
    padding-left: 5%;
    color: #c5c5c5;
}

/*Parte do meio do card*/
.info-card {
    display: flex;
    flex-direction: column;
    padding-left: 4%;
    scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 15px;
}

.info-fornecedor {
  font-size: 25px;
  max-height: 136.5px;
  
}

/*Slider*/
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #5a51af;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #5a51af;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /*Parte de baixo do card*/
  .infoMais {
    display: flex;
    width: 180px;
  }

  /*Modal*/
  /*
  #fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
  }
  
  #modal {
    display: flex;
    flex-direction: column;
    
    justify-content: column;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 600px;
    max-width: 90%;
    background-color: #7571A0;
    padding: 1.2rem;
    border-radius: 0.5rem;
    z-index: 10;
  }
  
  #fade,
  #modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
  }
  
  .modal-body p {
    margin-bottom: 1rem;
    
  }
  
  #modal.hide,
  #fade.hide {
    opacity: 0;
    pointer-events: none;
  }
  
  #modal.hide {
    top: 0;
  }



.parte-de-cima-modal {
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: 30px;
}

.pcm-1 {
  max-width: 800px;
  
}

.pcm-2 {
  max-width: 300px;
}

.nome-fornecedor-modal {
  font-size: 35px;
  
}

.parte-do-meio-modal {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 15px;
}

.info-fornecedor-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  
}

.info-fornecedor-modal-1 {
  width: 800px;
  margin-left: 10px;
}

.info-fornecedor-modal-2 {
  width: 300px;
  margin-right: 10px;
}

.parte-de-baixo-modal {
  display: flex;
  flex-direction: row;
  align-content: right;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.btn-del {
  width: 230px;
  height: 50px;
}

.btn-alt {
  width: 170px;
  height: 50px;
}

.btn-letra {
  font-size: 20px;
}

#div-mae {
  display: flex;
  min-width: 100%;
}*/

.modal{
  max-width: 50%;
}