*{
    max-width: 100vw;
    touch-action: manipulation;
    user-select: text;
}

p {
  font-size: 20px;
  margin: 10px;
  color: white;
}

body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #474747;
    color: white;
    overflow-x: hidden;
}

h1{
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
}

hr{
    border-color: whitesmoke;
    width: 100%;
}

button.form-control, button.form-control:focus{
    background: #514B96;
    color: white;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    padding: 2px 10px;
    max-height: 80px;
    border-radius: 20px;
}

button.form-control:hover, button.form-control:focus{
    background: #5a51af !important;
    color: white !important;
}

#logo {
    max-height: 80px;
    margin-left: 10px;
}

#body-info{
  justify-content: start;
}

.navbar{
  width: 100%;
  border-bottom: #aaaaaa 1px solid;
  background-color: #474747;
}

.nav-link, .nav-link:hover{
  color: white;
  text-decoration: none;
  font-size: 21px;
}

.listaItens{
  width: 100%;
  justify-content: space-around;
  padding: 10px 4px;
}

.card{
  padding: 10px; /*Mudanças feitas para adaptar as páginas de info*/
  border-radius: 15px;
  max-width: 22%;
  margin: 10px 0;
  background-color: #7571A0;
}

div.card>img, div.modal-body>img {
    height: 14rem;
    object-fit: cover;
    border-radius: 7px;
}

.modal-body{
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  
}

#modal_titulo, #modalLucro #modalINCI{
  width: 30% !important;
}

@media all and (max-width: 720px){
  .card{
    max-width: 100%;
    
  }

  div.card>img, div.modal-body>img {
      height: 16rem;
  }

  #mBodyConteudo{
    width: 100% !important;
  }

  .modal-body{
    justify-content: center !important;
  }
}

.addTexto, input.form-control, select, select>option{
    font-size: 21px !important;
}

.table{
    width: 100%;
    font-size: 22px !important;
}

label, .form-control{
    font-size: 25px;
}

select.form-control{
    height: auto !important;
}

label.add{
    color: #e3e3e3 !important;
    font-size: 22px !important;
}

.campo, .campo::placeholder, .campo:focus, #modalOrigem:disabled{
    color: #e3e3e3;
    background-color: #938dda;
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 6px;
}

.add{
    text-align: left;
    color: #7e74c4 !important;
    background-color: #474747 !important;
    border: 1px solid #7e74c4 !important;
    border-radius: 12px;
}

button.add:hover{
    color: whitesmoke;
}

.bi-x-square{
    color: #7e74c4;
}

.modal{
  width: 90vw;
  height: 90vh;
  margin: auto;
}

iframe, .modal>.modal-dialog, .modal-content{
  max-width: 100vw !important;
  width: 100% !important;
  height: 100%;
  margin: 0;
}

.linhaFornecedor{
  align-items: end;
}

.insumoCompras{
  font-size: 28px;
}

.fornecedorCompras{
  font-size: 24px;
  color: rgba(255, 255, 255, 0.795);
}

.bgClaro{
  background-color: #7268b3 !important;
}

div.conteudo>div.item{
  border-bottom: 1px solid rgba(255, 255, 255, 0.473);
}

div#modalCompras{
  max-width: 100% !important;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #5a51af;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #5a51af;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
/* Track */
::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #575757;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5a51af;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #514B96;
}

/* Ellipse 3 */
#elipseListrada{
    position: absolute;
    top: 0;
    right: 0;
}


.dados{
  align-content: stretch;
  align-items: stretch;
}

#modalOrigem{
  width: 30%;
}

.linhaHas{
  border-bottom: #5951b46e 1px solid;
  flex-wrap: wrap;
}

p>input{
  width: 80px;
  border: #e3e3e3 1px solid;
}

@media (max-width: 490px){

  .relacaoDados{
    min-width: 90%;
    justify-content: space-between !important;
    padding-left: 15px !important;
  }

  .fDelete{
    min-width: 10%;
  }
}

.modal-content{
  background-color: #b5adfa;
}

#invisivel{
  display: none;
}

